

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spindex package &mdash; SpatialIndex v1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SpatialIndex
          

          
          </a>

          
            
            
              <div class="version">
                v1.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexation.html">Spatial Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">Developpement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpatialIndex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>spindex package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/spindex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spindex">
<span id="spindex-package"></span><h1>spindex package<a class="headerlink" href="#module-spindex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="spindex.core.html#module-spindex.core" title="spindex.core"><code class="xref py py-obj docutils literal"><span class="pre">spindex.core</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pandas">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-pandas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pandas-a-powerful-data-analysis-and-manipulation-library-for-python">
<h3>pandas - a powerful data analysis and manipulation library for Python<a class="headerlink" href="#pandas-a-powerful-data-analysis-and-manipulation-library-for-python" title="Permalink to this headline">¶</a></h3>
<p><strong>pandas</strong> is a Python package providing fast, flexible, and expressive data
structures designed to make working with “relational” or “labeled” data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, <strong>real world</strong> data analysis in Python. Additionally, it has
the broader goal of becoming <strong>the most powerful and flexible open source data
analysis / manipulation tool available in any language</strong>. It is already well on
its way toward this goal.</p>
<div class="section" id="main-features">
<h4>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h4>
<p>Here are just a few of the things that pandas does well:</p>
<blockquote>
<div><ul class="simple">
<li>Easy handling of missing data in floating point as well as non-floating
point data</li>
<li>Size mutability: columns can be inserted and deleted from DataFrame and
higher dimensional objects</li>
<li>Automatic and explicit data alignment: objects can  be explicitly aligned
to a set of labels, or the user can simply ignore the labels and let
<cite>Series</cite>, <cite>DataFrame</cite>, etc. automatically align the data for you in
computations</li>
<li>Powerful, flexible group by functionality to perform split-apply-combine
operations on data sets, for both aggregating and transforming data</li>
<li>Make it easy to convert ragged, differently-indexed data in other Python
and NumPy data structures into DataFrame objects</li>
<li>Intelligent label-based slicing, fancy indexing, and subsetting of large
data sets</li>
<li>Intuitive merging and joining data sets</li>
<li>Flexible reshaping and pivoting of data sets</li>
<li>Hierarchical labeling of axes (possible to have multiple labels per tick)</li>
<li>Robust IO tools for loading data from flat files (CSV and delimited),
Excel files, databases, and saving/loading data from the ultrafast HDF5
format</li>
<li>Time series-specific functionality: date range generation and frequency
conversion, moving window statistics, moving window linear regressions,
date shifting and lagging, etc.</li>
</ul>
</div></blockquote>
</div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="spindex.pandas.html#module-spindex.pandas" title="spindex.pandas"><code class="xref py py-obj docutils literal"><span class="pre">spindex.pandas</span></code></a></td>
<td>Module wrapping pandas DataFrames.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, DataStorm.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.1.1',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>